##### DATABASE DETAILS ######
jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcDriverUrl=
DatabaseUsername = 
DatabasePassword = 123
#### Excel File as Data Source
##Excel File should be kept inside propertyfiles package
DataProviderExcelPath=System.getProperty("user.dir") + "\\ApplicationFlowDataDevBox.xls"
DataProviderExcelFileSheetName=Sheet1
### Browser Proxy Setting ####

proxyPort=1337
proxyHost=127.0.0.1

#####SQL Queries####

SelectQuery=select * from table where column_name='abc'