##### Object DETAILS ######
BrowserType=chrome
baseurl=https://katalon-demo-cura.herokuapp.com/
TS01SiteURLNavigation=http://info.vidyo.com/web-free-trial.html
TS02SiteURLNavigation=http://maps.google.co.in
signInButtonClass=id==1btn-make-appointment
usernameTextBox=id==txt-username
PasswordTextBox=id==txt-password
loginButton=id==btn-login
JobTitle=id==Title
EmailID=id==Email
Phone=id==Phone
Country=id==Country
State=id==State
EmpSize=id==Company_Size__c
Industry=id==Industry
Checkbox=id==mktoCheckbox_15969_0
Comments=id==Comments__c
GetStartedButton=xpath==html/body/div[1]/div[3]/div[8]/span/form/div[32]/span/button
FirstNameErr=xpath==html/body/div[1]/div[3]/div[8]/span/form/div[3]/div[1]/div[2]/div[2]/div[2]
LastNameErr=xpath==html/body/div[1]/div[3]/div[8]/span/form/div[4]/div[1]/div[2]/div[2]/div[2]
CompanyNameErr=xpath==html/body/div[1]/div[3]/div[8]/span/form/div[5]/div[1]/div[2]/div[2]/div[2]
EmailErr=xpath==html/body/div[1]/div[3]/div[8]/span/form/div[7]/div[1]/div[2]/div[2]/div[2]/span
CountryErr=xpath==html/body/div[1]/div[3]/div[8]/span/form/div[9]/div[1]/div[2]/div[2]/div[2]				
PhoneErr=xpath==html/body/div[1]/div[3]/div[8]/span/form/div[8]/div[1]/div[2]/div[2]/div[2]
MapDirection=id==searchbox-directions
MapFromSearch=id==sb_ifc51
MapToSearch=id==sb_ifc52
MapSearchButtons=xpath==/html/body/jsl/div[3]/div[7]/div[2]/div[1]/div[1]/div[1]/div[3]/div/div[2]/div[2]/div[2]/div[2]/button[1]
MapSearchButton=class==searchbox-searchbutton
###